/decl/background_detail/faction/usa
	name = "United States of America"
	description = ""
	economic_power = 1.5

/decl/background_detail/faction/usa/usmc
	name = "United States Marine Corps"
	description = "The United States Marine Corps (USMC) is a branch of the U.S. Armed Forces responsible for conducting expeditionary and amphibious operations. It serves as a rapid-response force, capable of projecting power from the sea and supporting ground, air, and naval operations. \
	and more recently Extraterrestrial expeditionary operations."


/decl/background_detail/faction/sov
	name = "Union of Soviet Republics"
	description = "The Union of Soviet Republics rose from the ashes of the socially collapsed Soviet Union in 1994, marking a new era in its history. While retaining the socialist roots of its predecessor, this nation embarked on a path of gradual change, embracing elements of cultural Westernization and liberalization of the economy. \
	Unlike the rigid central planning of the past, the Union now allows for some local enterprises to thrive, particularly in agriculture, fostering innovation and diversity in production. \
	Perhaps the most significant shift is towards a semi-democratic system, where citizens have the right to vote for parliamentarians representing the Soviet Party."
	economic_power = 1.3

/decl/background_detail/faction/uk
	name = "United Kingdom"
	description = ""
	economic_power = 0.9

/decl/background_detail/faction/eu
	name = "European Union"
	description = ""
	economic_power = 0.9

/decl/background_detail/faction/remote/nanotrasen
	name = "NanoTrasen"
	description = "The NanoTrasen Corporation, commonly referred to as NT, is one of the great megacorporations of the modern day.\
	Currently headquartered in Tokyo on Japan and headed by CEO Asahi Trasen It deals in research of the most advanced sciences, \
	such as genetics, warp drive, and - recently - the uses of phoron and the contain and study of anomaly, as well as mass consumer manufacturing on a truly gigantic scale. \
	They also have a sizeable asset protection and security branch with which they secure both investments and occasionally new acquisitions \
	- a distressing rival to some minor and major companys such as Space X, and a powerful administrative branch sitting atop it all, directing their company's actions. \
	NanoTrasen is characterized by its aggression and questionable ethics, which, combined with the high emphasis they put on new, untested and dangerous \
	technology, means their installations are often considered unsafe and hazardous."
	economic_power = 1.3

/decl/background_detail/faction/usa/fleet
	name = "United States Fleet"
	description = "The United States Navy is the Space branch of the U.S. Armed Forces, tasked with defending America's interests at space. It boasts a formidable fleet of ships, equipped with advanced weaponry and technology. \
	the Fleet has played pivotal roles in both peacetime operations and major conflicts, projecting American power globally (and extraplanetary). It operates around earth and deep space, conducting missions ranging from patrol to humanitarian assistance and disaster relief. \
	Comprised of dedicated sailors and officers, the Fleet upholds a tradition of excellence, valor, and service to the nation."


/decl/background_detail/faction/spacex
	name = "Space X"
	description = ""
	economic_power = 1.2

/decl/background_detail/faction/earthtrade
	name = "Earth Trade Union"
	description = ""
	economic_power = 1.3

/decl/background_detail/faction/laic
	name = "Luna Advanced Information Company"
	description = ""
	economic_power = 1.1

/decl/background_detail/faction/boston
	name = "Boston Dynamics"
	description = ""
	economic_power = 1

/decl/background_detail/faction/xyfoundation
	name = "Xy-Anomaly Research Foundation"
	description = ""
	economic_power = 1.3

/decl/background_detail/faction/boeing
	name = "Boeing"
	description = ""
	economic_power = 1.2
