/datum/job/staff_assistant
	title = "Staff Assistant"
	selection_color = "#601c1c"
	total_positions = 2
	spawn_positions = 2
	supervisors = "the command and security personnel."
	economic_power = 1
	access = list()
	minimal_access = list()
	outfit_type = /decl/hierarchy/outfit/job/staff_assistant
	department_types = list(/decl/department/security)

/datum/job/tech_assistant
	title = "Technical Assistant"
	selection_color = "#5b4d20"
	total_positions = 2
	spawn_positions = 2
	supervisors = "the engineering personnel."
	economic_power = 1
	access = list()
	minimal_access = list()
	outfit_type = /decl/hierarchy/outfit/job/tech_assistant
	department_types = list(/decl/department/engineering)

/datum/job/sci_assistant
	title = "Research Assistant"
	selection_color = "#633d63"
	total_positions = 3
	spawn_positions = 3
	supervisors = "the science personnel."
	economic_power = 1
	access = list()
	minimal_access = list()
	outfit_type = /decl/hierarchy/outfit/job/sci_assistant
	department_types = list(/decl/department/science)

/datum/job/med_assistant
	title = "Medical Assistant"
	selection_color = "#013d3b"
	total_positions = 2
	spawn_positions = 2
	supervisors = "the medical personnel."
	economic_power = 1
	access = list()
	minimal_access = list()
	outfit_type = /decl/hierarchy/outfit/job/med_assistant
	department_types = list(/decl/department/medical)