/decl/cultural_info/culture/farey
	name = "Other"
	description = "Fareys have many cultures across their planet, one more unique than the other, but only the Westerns are acceptive to humans, so you are from a Minor Western Farey Culture."
	default_language = /decl/language/kalyecis
	secondary_langs = (/decl/language/human/english)

/decl/cultural_info/culture/farey/kalyec
	name = "Kalyec"
	description = "The Kalyec culture is based on tradition and unconditional loyalty to its masters, being Kind and Friendly is a big ideal for them. they are pacific and tend to diplomacy, but not fear use warfare if needed."
	language = /decl/language/kalyecis

/decl/cultural_info/location/farey
	hidden

/decl/cultural_info/location/farey/obyaes
	name = "Obyae Empire"
	description = "Obyae is the main Western Farey empire, former the Kalyec Empire, they were forced to flee the Central Continent after the Khaleyves Invasion. now they are the major power on the Farey World."

/decl/cultural_info/location/farey/space
	name = "Spacer"
	description = "You Live in one of various Nanotrasen Stations, Colonies or Ships Across Cassini. you have been employeed by nanotrasen and can live as a human on it's vassels."