/obj/machinery/fabricator/military_soviet
	name = "soviet military fabricator"
	desc = "An advanced fabricator designed by the Red Army and the Soviet Fleet. used to build ammo and arms on frontier space, where supplys can't arrive."
	icon = 'icons/obj/machines/fabricators/industrial_fab.dmi'
	icon_state = "industrial"
	base_icon_state = "industrial"
	idle_power_usage = 30
	active_power_usage = 5000
	base_type = /obj/machinery/fabricator/military_soviet
	fabricator_class = FABRICATOR_CLASS_MILITARY_SOV
	base_storage_capacity_mult = 100
	output_dir = EAST