/obj/item/clothing/suit/ran
	name = "shikigami costume"
	desc = "A costume that looks like a certain shikigami, is super fluffy."
	icon = 'mods/content/2020_the_cold_war/icons/clothing/generic/suit/ran.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_LEGS
	cold_protection = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_LEGS
	min_cold_protection_temperature = ARMOR_MIN_COLD_PROTECTION_TEMPERATURE

// eu não vou criar um hat.dm para o caralho de um meme. deal with it
/obj/item/clothing/head/ran
	name = "shikigami hat"
	desc = "A hat that looks like it keeps any fluffy ears contained super warm, has little charms over it."
	flags_inv = HIDEEARS
	icon = 'mods/content/2020_the_cold_war/icons/clothing/generic/head/ran.dmi'