/decl/cultural_info/culture/human_2020
	name = "Human Culture"
	description = "You are from one of various cultures of humankind."
	hidden
	secondary_langs = list(
	/decl/language/human/english,
	/decl/language/human/russian,
	/decl/language/human/ukrainian,
	/decl/language/human/spanish,
	/decl/language/human/chinese,
	/decl/language/human/japanese,
	/decl/language/human/german,
	/decl/language/human/french,
	/decl/language/human/terran
	)

/decl/cultural_info/culture/human_2020/generic
	name = "Other"
	description = "You are from one of the many cultures scattered across earth and space."

/decl/cultural_info/culture/human_2020/yankee
	name = "American"
	description = "You are from the United States of America, the major power of the Cold War, life is characterized by a mixture of global tension and domestic prosperity. \
	The United States stood as a superpower locked in ideological competition with the Soviet Union, shaping policies both at home and abroad. \
	While Americans enjoyed economic prosperity and cultural innovation, fueled by advancements in technology and the expansion of consumerism, they also grappled with the pervasive fear of nuclear conflict and the specter of mutually assured destruction. \
	The Americans saw intense political polarization, exemplified by the newer confrontational stance towards the soviets."
	economic_power = 1.4
	default_language = /decl/language/human/english

/decl/cultural_info/culture/human_2020/russian
	name = "Russian"
	description = "WIP, i will rewrite this."
	economic_power = 1.2
	default_language = /decl/language/human/russian

/decl/cultural_info/culture/human_2020/english
	name = "Briton"
	description = "You are from the United Kingdom, life is characterized by a delicate balance between global geopolitical tensions and domestic stability. \
	The UK, as a key ally of the United States and member of NATO, played a significant role in the Western bloc's efforts to contain the spread of the soviet influence. \
	British society experienced economic challenges, including industrial decline and labor unrest, amidst the backdrop of ongoing Cold War rivalries."
	economic_power = 1
	default_language = /decl/language/human/english

/decl/cultural_info/culture/human_2020/german
	name = "German"
	description = "You are from Germany, a powerhouse in the Europe Union and where the Legislative Capital of EU is located, Germans are renowned for their industriousness, innovation. \
	The German identity is shaped by a rich history of cultural achievement, technological prowess, and a commitment to social welfare \
	Germans have traditionally embraced values such as order, efficiency, and respect for the rule of law, while also advocating for human rights and international cooperation. With a legacy of both triumph and turmoil, Germany has emerged as a leading voice for peace and prosperity in the European Union and beyond. \
	The Scars of the Division between the East and West is Visible as the East is undeveloped while the West is Rich and Developed."
	economic_power = 1.3
	default_language = /decl/language/human/german

/decl/cultural_info/culture/human_2020/french
	name = "French"
	description = "You are from France, a significant presence in global affairs and the European Union, French society embodies a complex blend of strengths and challenges. \
	 France's cultural heritage is revered worldwide, celebrated for its artistic achievements, intellectual contributions, and commitment to democratic ideals. \
	 However, France also grapples with social and economic disparities, including persistent issues of inequality, unemployment, and integration. \
	 While French history is marked by revolutionary fervor and a tradition of standing up for human rights, it also carries scars of colonialism and periods of political turmoil."
	economic_power = 1
	default_language = /decl/language/human/french

/decl/cultural_info/culture/human_2020/chinese
	name = "Chinese"
	description = "You are from China, the actual regime support the United States on the ongoing tensions between the United States and the Soviet Union. \
	China is officially known as the Republic of China (ROC), existed in a state of tension due to Communist Guerrilas on the Inner Mongolia and Tibet. \
	Despite this, China experienced remarkable economic growth and modernization, transforming from an agrarian society into a high-tech manufacturing powerhouse known as the 'Chinese Miracle'. \
	China also faced the constant threat of military confrontation with the Soviet Union, as well as the challenge of asserting its power on the global stage."
	economic_power = 0.8
	default_language = /decl/language/human/chinese

/decl/cultural_info/culture/human_2020/ukrainian
	name = "Ukrainian"
	description = "As a citizen of the Ukrainian Soviet Republic (Ukrainian SR), a constituent republic of the former Soviet Union, life in Ukraine is characterized by a mix of ideological conformity and cultural vibrancy. \
	While the modern Soviet regime don't imposed strict political control and is open to private enterprises, Ukrainians also benefited from advances in education, healthcare, and industrialization. \
	However, the Ukrainian SSR faced challenges such as censorship, repression of dissent, and the traumatic legacy of Stalinist purges and forced collectivization."
	economic_power = 1
	default_language = /decl/language/human/ukrainian

/decl/cultural_info/culture/human_2020/japan
	name = "Japanese"
	description = "You are from Japan, the citizens are influencied by the nation's status as a leading economic and military power in the Asia-Pacific region. \
	Japan's economy, characterized by technological innovation, manufacturing prowess, and global trade networks, drives prosperity and stability both domestically and internationally. \
	Japan is the Home of Many Companys, Including Nanotrasen. The country's Self-Defense Forces, while constitutionally limited, play a crucial role in ensuring national security and contributing to regional stability through partnerships and alliances. \
	However, Japan's military capabilities remain a subject of debate and scrutiny, given historical sensitivities and concerns over regional tensions, particularly with neighboring countries."
	economic_power = 1.2
	default_language = /decl/language/human/japanese

/decl/cultural_info/culture/human_2020/luna
	name = "Luna"
	description = "You are from Luna, a natural satellite of Earth. \
	Luna is known for its futuristic colonys and rich exploration potential. The People born on Luna are high educated and cultured."
	economic_power = 0.9

/decl/cultural_info/culture/human_2020/mars
	name = "Mars"
	description = "WIP"
	economic_power = 0.8

/decl/cultural_info/culture/human_2020/ceres
	name = "Ceres"
	description = "You are from Ceres. the separation of Inner Space and Outer Space. economy of most colonys thrives on the booming industries of Asteroid Mining, Spaceship Manufacturing, and the Colonization of the Asteroid Belt. \
	With Ceres serving as a central hub for interplanetary trade and transportation to Outer and Inner Space, Ceres wields significant influence in shaping the future of space exploration and settlement. \
	However, the colonys also faces challenges inherent to its extraterrestrial environment, including the development of sustainable ecosystems, protection against cosmic radiation, and the equitable distribution of resources among its diverse population."
	economic_power = 0.7

/decl/cultural_info/culture/human_2020/belter
	name = "Belter"
	description = "You are from the Inner Belt These colonies, established by a combination of government initiatives and private enterprises, are pioneering of space exploration and resource exploitation. \
	With the United States, Soviet Union and private mining companies leading the way, the Inner Belt colonies thrive on the extraction of valuable resources such as water ice, iron, and rare metals from asteroids. \
	Despite the challenges of isolation, limited resources, and harsh environmental conditions, the inhabitants of these colonies are driven by the promise of wealth, scientific discovery, and the opportunity to establish a new human presence beyond the confines of Earth."
	economic_power = 0.7

/decl/cultural_info/culture/human_2020/spacer
	name = "Spacer"
	description = "You are from some station of the Inner Solar System life is a tapestry woven with threads of corporate enterprise, military presence, and scientific inquiry. These stations \
	owned primarily by multinational corporations, with some operated by the American military and Soviet Union, serve diverse purposes ranging from commercial trade hubs to research outposts and military installations. \
	Amidst the vast expanse of space, these stations are bustling centers of activity, facilitating interplanetary commerce, technological innovation, and strategic defense initiatives. \
	While the corporate-owned stations prioritize profit and resource extraction, military stations maintain vigilance against potential threats, and research stations push the boundaries of scientific knowledge in fields such as astrophysics, biology, and materials science."
	economic_power = 0.7
