/area/ship/scout
	name = "USV Voyager"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')

/area/ship/scout
	name = "Crew Compartements"
	icon_state = "crew_quarters"

/area/ship/scout/hallway
	name = "Hallway "

/area/ship/scout/kitchen
	name = "Galley"
	icon_state = "kitchen"

/area/ship/scout/dorms
	name = "Crew Cabin "
	icon_state = "green"

/area/ship/scout/armory
	name = "Armory"
	icon_state = "locker"

/area/ship/scout/medbay
	name = "Medical Bay"
	icon_state = "medbay"

/area/ship/scout/bay
	name = "Shuttle Bay"
	icon_state = "amaint"

/area/ship/scout/eva
	name = "EVA Storage"
	icon_state = "eva"

/area/ship/scout/engineering
	name = "Engineering Bay"
	icon_state = "engineering_supply"

/area/ship/scout/bridge
	name = "Bridge"
	icon_state = "centcom"