"aa" = (/turf/space,/area/space)
"ab" = (/turf/unsimulated/dark_filler,/area/space)
"ac" = (/obj/machinery/computer/ship/helm,/obj/effect/overmap/visitable/ship/voyager,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"ad" = (/obj/structure/bed/chair/comfy/brown{dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/abstract/submap_landmark/spawnpoint/scout_captain,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"ae" = (/turf/wall/r_wall/hull,/area/ship/scout/bridge)
"af" = (/obj/effect/wallframe_spawn/reinforced_borosilicate,/turf/floor/plating,/area/ship/scout/bridge)
"ag" = (/obj/machinery/door/blast/regular{id_tag = "disperser"},/turf/floor/plating,/area/ship/scout/bridge)
"ah" = (/turf/floor/wood/walnut,/area/ship/scout/bridge)
"ai" = (/obj/structure/bed/chair,/turf/floor/wood/walnut,/area/ship/scout/bridge)
"aj" = (/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/wood/walnut,/area/ship/scout/bridge)
"ak" = (/turf/wall,/area/ship/scout/bridge)
"al" = (/obj/abstract/submap_landmark/joinable_submap/voyager,/turf/floor/wood/walnut,/area/ship/scout/dorms)
"am" = (/obj/structure/table,/obj/item/folder,/obj/item/folder/blue,/obj/item/folder/cyan,/obj/item/folder/red,/obj/item/folder/yellow,/obj/machinery/power/apc{name = "north bump"; dir = 1; pixel_y = 28; locked = 1},/obj/structure/cable{icon_state = "0-2"},/obj/machinery/light{dir = 1},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"an" = (/obj/structure/table,/obj/item/paper_bin,/obj/item/pen,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"ao" = (/obj/machinery/computer/modular/preset/cardslot/command,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"ap" = (/obj/structure/bed,/obj/item/bedsheet/blue,/obj/abstract/submap_landmark/spawnpoint/scout_crewman,/turf/floor/wood/walnut,/area/ship/scout/dorms)
"aq" = (/obj/machinery/computer/ship/engines,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"ar" = (/obj/machinery/faxmachine,/obj/structure/table,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"as" = (/obj/machinery/computer/ship/comms,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"at" = (/obj/machinery/computer/ship/sensors,/obj/machinery/alarm{pixel_y = 20; locked = 0},/obj/machinery/light{dir = 1},/obj/structure/cable{icon_state = "0-2"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"au" = (/obj/structure/ship_munition/disperser_charge/explosive,/turf/floor/plating,/area/ship/scout/bridge)
"av" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/ship_munition/disperser_charge/explosive,/turf/floor/plating,/area/ship/scout/bridge)
"aw" = (/obj/machinery/disperser/front{dir = 1},/turf/floor/plating,/area/ship/scout/bridge)
"ax" = (/turf/floor/plating,/area/ship/scout/bridge)
"ay" = (/obj/structure/bed/chair{dir = 4},/obj/machinery/light{dir = 8},/turf/floor/wood/walnut,/area/ship/scout/bridge)
"az" = (/obj/structure/table,/obj/item/paper_bin,/obj/item/pen,/turf/floor/wood/walnut,/area/ship/scout/bridge)
"aA" = (/obj/structure/bed/chair{dir = 8},/turf/floor/wood/walnut,/area/ship/scout/bridge)
"aB" = (/obj/machinery/light{dir = 4},/turf/floor/wood/walnut,/area/ship/scout/bridge)
"aC" = (/obj/structure/cable{icon_state = "1-4"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"aD" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "4-8"},/obj/effect/shuttle_landmark/utah_bay,/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"aE" = (/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"aF" = (/obj/structure/bed/chair/comfy/brown{dir = 1},/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"aG" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/computer/shuttle_control/explore/utah{dir = 8},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"aH" = (/obj/structure/tank_rack/oxygen,/obj/structure/cable,/obj/machinery/power/apc{name = "south bump"; pixel_y = -28; locked = 1},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"aI" = (/obj/machinery/computer/ship/helm{dir = 8},/obj/effect/overmap/visitable/ship/landable/utah,/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"aJ" = (/obj/structure/cable{desc = "A flexible superconducting cable for heavy-duty power transfer. It's been labeled 'chaos reigns'."; icon_state = "2-8"},/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"aK" = (/obj/structure/sign/warning{dir = 8},/obj/structure/cable{icon_state = "1-8"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"aL" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/ship_munition/disperser_charge/fire,/turf/floor/plating,/area/ship/scout/bridge)
"aM" = (/obj/machinery/disperser/middle{dir = 1},/turf/floor/plating,/area/ship/scout/bridge)
"aN" = (/obj/machinery/shipcomms/broadcaster,/turf/floor/plating,/area/ship/scout/bridge)
"aO" = (/obj/structure/bed/chair{dir = 4},/turf/floor/wood/walnut,/area/ship/scout/bridge)
"aP" = (/obj/structure/table,/obj/item/folder/yellow,/turf/floor/wood/walnut,/area/ship/scout/bridge)
"aQ" = (/obj/structure/closet/secure_closet/guncabinet/sidearm{req_access = list()},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"aR" = (/turf/floor/tiled/dark,/area/ship/scout/bridge)
"aS" = (/obj/structure/table,/obj/machinery/button/blast_door{name = "Disperser Cannon"; id_tag = "disperser"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"aT" = (/obj/machinery/computer/ship/disperser{dir = 1},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"aU" = (/obj/structure/cable{icon_state = "1-2"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"aV" = (/obj/machinery/door/airlock/highsecurity,/obj/machinery/door/firedoor{dir = 4},/turf/floor/plating,/area/ship/scout/bridge)
"aW" = (/obj/structure/window/reinforced{dir = 4},/turf/floor/plating,/area/ship/scout/bridge)
"aX" = (/obj/machinery/disperser/back{dir = 1},/obj/structure/window/reinforced{dir = 1; current_health = 1e+06},/obj/structure/window/reinforced{dir = 4},/turf/floor/plating,/area/ship/scout/bridge)
"aY" = (/obj/machinery/shipcomms/receiver,/turf/floor/plating,/area/ship/scout/bridge)
"aZ" = (/obj/structure/table,/obj/item/folder/red,/turf/floor/wood/walnut,/area/ship/scout/bridge)
"ba" = (/obj/structure/closet/emcloset,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"bb" = (/obj/structure/table,/obj/item/clipboard/ebony,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"bc" = (/obj/machinery/computer/ship/navigation,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"bd" = (/obj/machinery/computer/modular/preset/civilian,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"be" = (/obj/machinery/door/window/brigdoor/northright,/turf/floor/plating,/area/ship/scout/bridge)
"bf" = (/obj/machinery/door/window/brigdoor/northleft,/obj/machinery/light{dir = 4},/turf/floor/plating,/area/ship/scout/bridge)
"bg" = (/obj/machinery/shipsensors,/obj/structure/cable{icon_state = "0-4"},/turf/floor/plating,/area/ship/scout/bridge)
"bh" = (/obj/structure/cable{icon_state = "4-8"},/turf/wall/r_wall/hull,/area/ship/scout/bridge)
"bi" = (/obj/structure/cable{icon_state = "4-8"},/turf/floor/wood/walnut,/area/ship/scout/bridge)
"bj" = (/obj/machinery/door/airlock/command,/obj/machinery/door/firedoor{dir = 4},/obj/structure/cable{icon_state = "4-8"},/turf/floor/wood/walnut,/area/ship/scout/bridge)
"bk" = (/obj/machinery/light,/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"bl" = (/obj/machinery/recharger/wallcharger{dir = 1; pixel_y = -20},/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"bm" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "1-8"},/turf/floor/tiled/dark,/area/ship/scout/bridge)
"bn" = (/obj/structure/bed/chair/comfy/brown{dir = 1},/obj/machinery/light,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"bo" = (/obj/structure/ship_munition/disperser_charge/emp,/obj/machinery/alarm{dir = 1; pixel_y = -20; locked = 0},/turf/floor/plating,/area/ship/scout/bridge)
"bp" = (/obj/structure/ship_munition/disperser_charge/emp,/turf/floor/plating,/area/ship/scout/bridge)
"bq" = (/turf/wall/r_wall/hull,/area/ship/scout/dorms)
"br" = (/turf/wall,/area/ship/scout/dorms)
"bs" = (/obj/machinery/door/airlock/command,/obj/structure/cable{icon_state = "1-2"},/obj/machinery/door/firedoor,/turf/floor/tiled/dark,/area/ship/scout/bridge)
"bt" = (/turf/floor/tiled/white/monotile,/area/ship/scout/dorms)
"bu" = (/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/tiled/white/monotile,/area/ship/scout/dorms)
"bv" = (/obj/structure/closet/emcloset,/obj/machinery/light{dir = 8},/turf/floor/wood/walnut,/area/ship/scout/dorms)
"bw" = (/obj/machinery/power/apc{name = "north bump"; dir = 1; pixel_y = 28; locked = 1},/obj/structure/cable{icon_state = "0-2"},/turf/floor/wood/walnut,/area/ship/scout/dorms)
"bx" = (/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/wood/walnut,/area/ship/scout/dorms)
"by" = (/obj/structure/closet/emcloset,/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"bz" = (/obj/machinery/power/apc{name = "north bump"; dir = 1; pixel_y = 28; locked = 1},/obj/structure/cable{icon_state = "0-2"},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"bA" = (/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"bB" = (/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"bC" = (/obj/machinery/light{dir = 1},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"bD" = (/obj/structure/cable{icon_state = "1-2"},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"bE" = (/turf/wall,/area/ship/scout/kitchen)
"bF" = (/obj/machinery/vending/snack,/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bG" = (/obj/machinery/vending/cola,/obj/machinery/light{dir = 1},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bH" = (/obj/machinery/vending/dinnerware,/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bI" = (/obj/structure/bed/chair{dir = 4},/obj/machinery/power/apc{name = "north bump"; dir = 1; pixel_y = 28; locked = 1},/obj/structure/cable{icon_state = "0-2"},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bJ" = (/obj/structure/table/woodentable/walnut,/obj/machinery/light{dir = 1},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bK" = (/obj/structure/bed/chair{dir = 8},/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bL" = (/turf/wall/r_wall/hull,/area/ship/scout/kitchen)
"bM" = (/obj/machinery/door/airlock/civilian,/obj/machinery/door/firedoor{dir = 4},/turf/floor/tiled/white/monotile,/area/ship/scout/dorms)
"bN" = (/turf/floor/wood/walnut,/area/ship/scout/dorms)
"bO" = (/obj/structure/cable{icon_state = "1-4"},/turf/floor/wood/walnut,/area/ship/scout/dorms)
"bP" = (/obj/structure/cable{icon_state = "4-8"},/turf/floor/wood/walnut,/area/ship/scout/dorms)
"bQ" = (/obj/machinery/door/airlock/civilian,/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/firedoor{dir = 4},/turf/floor/wood/walnut,/area/ship/scout/dorms)
"bR" = (/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"bS" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "1-4"},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"bT" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"bU" = (/obj/machinery/door/airlock/civilian,/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/firedoor{dir = 4},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bV" = (/obj/structure/cable{icon_state = "4-8"},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bW" = (/obj/structure/bed/chair{dir = 4},/obj/structure/cable{icon_state = "1-8"},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bX" = (/obj/structure/table/woodentable/walnut,/obj/item/chems/condiment/small/peppermill,/obj/item/chems/condiment/small/sugar,/obj/item/chems/condiment/small/saltshaker,/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bY" = (/obj/structure/bed/chair{dir = 8},/obj/machinery/light{dir = 4},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"bZ" = (/obj/machinery/cryopod{dir = 4},/obj/machinery/light{dir = 8},/turf/floor/tiled/white/monotile,/area/ship/scout/dorms)
"ca" = (/obj/structure/closet,/turf/floor/wood/walnut,/area/ship/scout/dorms)
"cb" = (/obj/structure/bed/chair,/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cc" = (/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cd" = (/obj/structure/bed/chair{dir = 4},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"ce" = (/obj/structure/table/woodentable/walnut,/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cf" = (/obj/structure/bed/chair{dir = 8},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cg" = (/obj/machinery/cryopod{dir = 4},/turf/floor/tiled/white/monotile,/area/ship/scout/dorms)
"ch" = (/obj/machinery/light{dir = 8},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"ci" = (/turf/wall,/area/ship/scout/hallway)
"cj" = (/obj/machinery/door/airlock/civilian,/obj/machinery/door/firedoor,/turf/floor/tiled/white,/area/ship/scout/hallway)
"ck" = (/obj/structure/table/woodentable/walnut,/obj/item/chems/condiment/small/peppermill,/obj/item/chems/condiment/small/sugar,/obj/item/chems/condiment/small/saltshaker,/obj/machinery/light{dir = 8},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cl" = (/obj/structure/bed/chair{dir = 1},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cm" = (/turf/wall/r_wall/hull,/area/ship/scout/armory)
"cn" = (/obj/structure/hygiene/sink{dir = 1; pixel_y = 16},/turf/floor/tiled/white,/area/ship/scout/hallway)
"co" = (/turf/floor/tiled/white,/area/ship/scout/hallway)
"cp" = (/obj/structure/closet/crate/bin,/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/tiled/white,/area/ship/scout/hallway)
"cq" = (/obj/structure/closet,/obj/machinery/light{dir = 8},/turf/floor/tiled/white/monotile,/area/ship/scout/dorms)
"cr" = (/turf/wall,/area/ship/scout/armory)
"cs" = (/obj/machinery/vending/security,/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"ct" = (/obj/structure/rack,/obj/item/gun/energy/ionrifle,/obj/item/gun/energy/ionrifle,/obj/item/gun/energy/ionrifle,/obj/item/gun/energy/ionrifle,/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"cu" = (/obj/machinery/light{dir = 8},/turf/floor/tiled/white,/area/ship/scout/hallway)
"cv" = (/obj/structure/table,/obj/item/towel,/obj/item/towel,/obj/item/towel,/turf/floor/tiled/white,/area/ship/scout/hallway)
"cw" = (/obj/structure/hygiene/sink/kitchen{dir = 4; pixel_x = -26},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cx" = (/obj/structure/closet/secure_closet/freezer/meat,/obj/machinery/light{dir = 4},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cy" = (/obj/structure/closet,/turf/floor/tiled/white/monotile,/area/ship/scout/dorms)
"cz" = (/obj/machinery/recharger/wallcharger{dir = 1; pixel_y = -20},/turf/floor/wood/walnut,/area/ship/scout/dorms)
"cA" = (/obj/structure/hygiene/shower{dir = 4},/obj/item/soap,/obj/structure/curtain/open/shower,/turf/floor/tiled/white,/area/ship/scout/hallway)
"cB" = (/obj/structure/hygiene/toilet{dir = 8},/turf/floor/tiled/white,/area/ship/scout/hallway)
"cC" = (/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "4-8"},/turf/floor/airless,/area/space)
"cD" = (/obj/structure/cable{icon_state = "4-8"},/turf/floor/airless,/area/space)
"cE" = (/obj/structure/table/woodentable_reinforced/walnut,/obj/machinery/chemical_dispenser/bar_alc/full{dir = 1},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cF" = (/obj/structure/table/woodentable_reinforced/walnut,/obj/machinery/chemical_dispenser/bar_coffee/full{dir = 1},/obj/machinery/light,/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cG" = (/obj/structure/table/woodentable_reinforced/walnut,/obj/machinery/chemical_dispenser/bar_soft/full{dir = 1},/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cH" = (/obj/structure/table/woodentable_reinforced/walnut,/obj/machinery/microwave,/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cI" = (/obj/structure/table/woodentable_reinforced/walnut,/obj/machinery/fabricator/micro/filled,/obj/item/kitchen/rollingpin,/obj/item/knife/kitchen,/obj/machinery/light,/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cJ" = (/obj/machinery/power/tracker,/obj/effect/floor_decal/solarpanel,/obj/structure/cable{icon_state = "0-2"},/turf/floor/airless,/area/space)
"cK" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-2"},/turf/floor/airless,/area/space)
"cL" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "1-2"},/turf/floor/airless,/area/space)
"cM" = (/obj/machinery/power/solar,/obj/structure/cable{icon_state = "0-4"},/obj/effect/floor_decal/solarpanel,/turf/floor/airless,/area/space)
"cN" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/floor/wood/walnut,/area/ship/scout/kitchen)
"cO" = (/turf/wall/r_wall/hull,/area/ship/scout/medbay)
"cP" = (/turf/wall,/area/ship/scout/medbay)
"cQ" = (/turf/wall,/area/ship/scout/bay)
"cR" = (/turf/wall/r_wall/hull,/area/ship/scout/bay)
"cS" = (/obj/structure/table,/obj/item/defibrillator/loaded,/obj/item/defibrillator/compact/combat/loaded,/obj/item/defibrillator/compact/combat/loaded,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"cT" = (/obj/machinery/light{dir = 1},/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"cU" = (/obj/machinery/sleeper/standard,/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"cV" = (/obj/structure/cable{icon_state = "1-8"},/turf/floor/airless,/area/space)
"cW" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-4"},/turf/floor/airless,/area/space)
"cX" = (/obj/structure/table,/obj/item/box/beakers,/obj/item/box/bodybags,/obj/item/box/beakers,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"cY" = (/obj/machinery/vending/medical,/obj/machinery/light{dir = 1},/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"cZ" = (/obj/structure/iv_drip,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"da" = (/obj/machinery/light{dir = 8},/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"db" = (/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"dc" = (/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"dd" = (/obj/machinery/light{dir = 1},/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"de" = (/obj/machinery/light{dir = 4},/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"df" = (/obj/structure/table,/obj/item/auto_cpr,/obj/item/auto_cpr,/obj/item/auto_cpr,/obj/item/roller,/obj/item/roller,/obj/item/roller,/obj/item/roller,/obj/item/chems/dropper,/obj/item/chems/dropper,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dg" = (/obj/structure/cable{icon_state = "2-4"},/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dh" = (/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"di" = (/obj/machinery/door/airlock/medical,/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/firedoor{dir = 4},/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dj" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-2"},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"dk" = (/turf/floor/plating,/area/ship/scout/bay)
"dl" = (/obj/machinery/door/blast/regular,/turf/floor/plating,/area/ship/scout/bay)
"dm" = (/obj/structure/rack,/obj/item/firstaid/regular,/obj/item/firstaid/regular,/obj/item/firstaid/stab,/obj/item/firstaid/stab,/obj/item/firstaid/o2,/obj/item/firstaid/o2,/obj/item/firstaid/fire,/obj/item/firstaid/fire,/obj/item/firstaid/toxin,/obj/item/firstaid/toxin,/obj/item/firstaid/trauma,/obj/item/firstaid/trauma,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dn" = (/obj/structure/cable{icon_state = "1-2"},/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"do" = (/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dp" = (/obj/structure/hygiene/sink{dir = 4; pixel_x = 16; pixel_y = 0},/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dq" = (/turf/wall/r_titanium,/area/ship/utah_pod)
"dr" = (/obj/machinery/shipsensors/weak,/obj/structure/cable{icon_state = "0-2"},/turf/floor/plating,/area/ship/utah_pod)
"ds" = (/obj/structure/rack,/obj/item/pill_bottle/antitoxins,/obj/item/pill_bottle/brute_meds,/obj/item/pill_bottle/burn_meds,/obj/item/pill_bottle/oxygen,/obj/item/pill_bottle/painkillers,/obj/item/pill_bottle/stabilizer,/obj/item/pill_bottle/strong_painkillers,/obj/item/pill_bottle/antibiotics,/obj/item/chems/glass/bottle/antitoxin,/obj/item/chems/glass/bottle/bromide,/obj/item/chems/glass/bottle/sedatives,/obj/item/chems/glass/bottle/stabilizer,/obj/item/box/masks,/obj/item/box/syringes,/obj/item/box/gloves,/obj/item/belt/medical,/obj/item/belt/medical,/obj/item/belt/medical,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dt" = (/obj/machinery/power/apc{name = "south bump"; pixel_y = -28; locked = 1},/obj/structure/cable,/obj/machinery/light,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"du" = (/obj/machinery/bodyscanner{dir = 8},/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dv" = (/obj/machinery/body_scanconsole{dir = 8},/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dw" = (/obj/structure/closet/crate/freezer,/obj/item/chems/ivbag/blood/ominus,/obj/item/chems/ivbag/blood/ominus,/obj/item/chems/ivbag/blood/ominus,/obj/item/chems/ivbag/blood/ominus,/obj/item/chems/ivbag/blood/ominus,/obj/item/chems/ivbag/blood/ominus,/obj/item/chems/ivbag/blood/ominus,/obj/item/chems/ivbag/blood/ominus,/obj/machinery/light,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dx" = (/obj/machinery/power/smes/buildable{charge = 5e+06},/obj/structure/cable{icon_state = "0-2"},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dy" = (/obj/machinery/power/terminal{dir = 8},/obj/machinery/port_gen/pacman,/obj/machinery/light{dir = 1},/obj/structure/cable{icon_state = "0-4"},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dz" = (/obj/structure/bed/chair,/obj/structure/cable{icon_state = "4-8"},/obj/machinery/embedded_controller/radio/airlock/tin_can{pixel_y = 24; id_tag = "utah"; tag_exterior_door = "utah_door"; tag_airpump = "utah_pump"; tag_chamber_sensor = "utah_sensor"},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dA" = (/obj/structure/bed/chair,/obj/machinery/light{dir = 1},/obj/structure/cable{desc = "A flexible superconducting cable for heavy-duty power transfer. It's been labeled 'chaos reigns'."; icon_state = "2-8"},/obj/machinery/airlock_sensor{pixel_y = 32; id_tag = "utah_sensor"},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dB" = (/obj/structure/cable{icon_state = "0-2"},/obj/machinery/computer/ship/sensors,/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dC" = (/obj/effect/wallframe_spawn/reinforced,/obj/structure/cable{icon_state = "1-2"},/turf/floor/plating,/area/ship/utah_pod)
"dD" = (/obj/machinery/door/airlock/medical,/obj/machinery/door/firedoor,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dE" = (/obj/machinery/door/airlock/civilian,/obj/machinery/door/firedoor{dir = 4},/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"dF" = (/obj/machinery/ion_thruster{dir = 4},/obj/structure/window/reinforced{dir = 4},/turf/floor/plating,/area/ship/utah_pod)
"dG" = (/obj/structure/cable{icon_state = "1-4"},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dH" = (/obj/structure/cable{desc = "A flexible superconducting cable for heavy-duty power transfer. It's been labeled 'chaos reigns'."; icon_state = "2-8"},/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dI" = (/obj/machinery/atmospherics/unary/vent_pump/on{id_tag = "utah_pump"},/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dJ" = (/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"dK" = (/obj/structure/bed/chair{dir = 4},/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dL" = (/obj/structure/rack,/obj/item/gun/energy/laser/reloadable,/obj/item/gun/energy/laser/reloadable,/obj/item/gun/energy/laser/reloadable,/obj/item/gun/energy/laser/reloadable,/obj/item/gun/energy/laser/reloadable,/obj/item/cell/gun,/obj/item/cell/gun,/obj/item/cell/gun,/obj/item/cell/gun,/obj/item/cell/gun,/obj/item/cell/gun,/obj/item/cell/gun,/obj/item/cell/gun,/obj/item/cell/gun,/obj/item/cell/gun,/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"dM" = (/obj/effect/wallframe_spawn/reinforced,/obj/structure/cable{icon_state = "1-8"},/turf/floor/plating,/area/ship/utah_pod)
"dN" = (/obj/structure/table,/obj/item/firstaid/surgery,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dO" = (/obj/machinery/power/solar,/obj/structure/cable{icon_state = "0-8"},/obj/effect/floor_decal/solarpanel,/turf/floor/airless,/area/space)
"dP" = (/obj/structure/table,/obj/item/box/freezer,/obj/item/firstaid/adv,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dQ" = (/obj/structure/table,/obj/machinery/cell_charger,/obj/item/toolbox/mechanical,/obj/item/toolbox/electrical,/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dR" = (/obj/structure/rack,/obj/item/gun/magnetic/railgun/flechette,/obj/item/gun/magnetic/railgun/flechette,/obj/item/gun/magnetic/railgun/flechette,/obj/item/gun/magnetic/railgun/flechette,/obj/item/gun/magnetic/railgun/flechette,/obj/item/gun/magnetic/railgun/flechette,/obj/item/magnetic_ammo,/obj/item/magnetic_ammo,/obj/item/magnetic_ammo,/obj/item/magnetic_ammo,/obj/item/magnetic_ammo,/obj/item/magnetic_ammo,/obj/item/magnetic_ammo,/obj/item/magnetic_ammo,/obj/item/magnetic_ammo,/obj/item/magnetic_ammo,/obj/item/magnetic_ammo,/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"dS" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/air/airlock,/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dT" = (/obj/structure/cable{icon_state = "1-2"},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dU" = (/obj/machinery/recharger/wallcharger{dir = 1; pixel_y = -20},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dV" = (/obj/structure/rack,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"dW" = (/obj/effect/wallframe_spawn/reinforced,/turf/floor/plating,/area/ship/utah_pod)
"dX" = (/obj/machinery/door/airlock/external{id_tag = "utah_door"},/obj/structure/cable{icon_state = "1-2"},/turf/floor/tiled/techfloor/grid,/area/ship/utah_pod)
"dY" = (/obj/machinery/optable,/obj/machinery/light,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"dZ" = (/obj/structure/rack,/obj/item/gun/projectile/automatic/assault_rifle,/obj/item/gun/projectile/automatic/assault_rifle,/obj/item/gun/projectile/automatic/assault_rifle,/obj/item/gun/projectile/automatic/assault_rifle,/obj/item/gun/projectile/automatic/assault_rifle,/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"ea" = (/obj/machinery/vitals_monitor,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"eb" = (/obj/structure/rack,/obj/item/clothing/suit/armor/bulletproof/prepared,/obj/item/clothing/suit/armor/bulletproof/prepared,/obj/item/clothing/suit/armor/bulletproof/prepared,/obj/item/clothing/suit/armor/bulletproof/prepared,/obj/item/clothing/suit/armor/bulletproof/prepared,/obj/item/clothing/suit/armor/riot/prepared,/obj/item/clothing/suit/armor/riot/prepared,/obj/item/clothing/suit/armor/riot/prepared,/obj/item/clothing/suit/armor/riot/prepared,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/head/helmet/ballistic,/obj/item/clothing/head/helmet/ballistic,/obj/item/clothing/head/helmet/ballistic,/obj/item/clothing/head/helmet/ballistic,/obj/item/clothing/head/helmet/ballistic,/obj/machinery/recharger/wallcharger{dir = 1; pixel_y = -20},/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"ec" = (/obj/structure/cable{icon_state = "2-4"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"ed" = (/obj/structure/closet/crate/freezer,/turf/floor/tiled/white/monotile,/area/ship/scout/medbay)
"ee" = (/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"ef" = (/obj/structure/cable{icon_state = "1-2"},/turf/floor/plating,/area/ship/scout/bay)
"eg" = (/obj/machinery/power/apc{name = "south bump"; pixel_y = -28; locked = 1},/obj/structure/cable{icon_state = "0-4"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"eh" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/light,/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"ei" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"ej" = (/obj/machinery/door/airlock/highsecurity,/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/firedoor{dir = 4},/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"ek" = (/obj/structure/rack,/obj/item/rig/combat,/obj/item/rig/combat,/obj/item/rig/combat,/obj/item/rig/combat,/obj/item/rig/combat,/obj/item/rig/combat,/obj/item/rig/combat,/obj/machinery/light,/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"el" = (/obj/machinery/power/apc{name = "south bump"; pixel_y = -28; locked = 1},/obj/structure/cable,/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"em" = (/obj/structure/rack,/obj/item/clothing/suit/armor/laserproof,/obj/item/clothing/suit/armor/laserproof,/obj/item/clothing/suit/armor/laserproof,/obj/item/clothing/suit/armor/laserproof,/obj/item/clothing/suit/armor/laserproof,/obj/item/clothing/gloves/armguards/ablative,/obj/item/clothing/gloves/armguards/ablative,/obj/item/clothing/gloves/armguards/ablative,/obj/item/clothing/gloves/armguards/ablative,/obj/item/clothing/gloves/armguards/ablative,/obj/item/clothing/head/helmet/ablative,/obj/item/clothing/head/helmet/ablative,/obj/item/clothing/head/helmet/ablative,/obj/item/clothing/head/helmet/ablative,/obj/item/clothing/head/helmet/ablative,/obj/item/clothing/shoes/legguards/ablative,/obj/item/clothing/shoes/legguards/ablative,/obj/item/clothing/shoes/legguards/ablative,/obj/item/clothing/shoes/legguards/ablative,/obj/item/clothing/shoes/legguards/ablative,/obj/machinery/recharger/wallcharger{dir = 1; pixel_y = -20},/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"en" = (/obj/machinery/door/airlock/command,/obj/structure/cable{icon_state = "1-2"},/obj/machinery/door/firedoor,/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"eo" = (/obj/structure/rack,/obj/item/ammo_magazine/pistol/small,/obj/item/ammo_magazine/pistol/small,/obj/item/ammo_magazine/pistol/small,/obj/item/ammo_magazine/pistol/small,/obj/item/ammo_magazine/pistol/small,/obj/item/ammo_magazine/pistol/small,/obj/item/ammo_magazine/pistol/small,/obj/item/ammo_magazine/pistol/small,/obj/item/gun/projectile/bolt_action/sniper/ant,/obj/item/gun/projectile/bolt_action/sniper/ant,/obj/item/gun/projectile/bolt_action/sniper/ant,/obj/item/gun/projectile/bolt_action/sniper/ant,/obj/machinery/light,/obj/machinery/recharger/wallcharger{dir = 1; pixel_y = -20},/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"ep" = (/obj/structure/cable{icon_state = "2-8"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"eq" = (/obj/machinery/door/airlock/civilian,/obj/structure/cable{icon_state = "1-2"},/obj/machinery/door/firedoor,/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"er" = (/obj/machinery/door/airlock/civilian,/obj/machinery/door/firedoor,/turf/floor/tiled/techfloor/grid,/area/ship/scout/bay)
"es" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-4"},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"et" = (/obj/structure/cable{desc = "A flexible superconducting cable for heavy-duty power transfer. It's been labeled 'chaos reigns'."; icon_state = "2-8"},/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"eu" = (/obj/structure/cable{desc = "A flexible superconducting cable for heavy-duty power transfer. It's been labeled 'chaos reigns'."; icon_state = "2-8"},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"ev" = (/turf/wall/r_wall/hull,/area/ship/scout/hallway)
"ew" = (/obj/structure/rack,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/ammo_magazine/pistol,/obj/item/gun/projectile/pistol,/obj/item/gun/projectile/pistol,/obj/item/gun/projectile/pistol,/obj/item/gun/projectile/pistol,/obj/item/gun/projectile/pistol,/obj/item/gun/projectile/pistol,/obj/machinery/recharger/wallcharger{dir = 1; pixel_y = -20},/turf/floor/tiled/techfloor/grid,/area/ship/scout/armory)
"ex" = (/obj/structure/closet/emcloset,/obj/machinery/light{dir = 8},/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"ey" = (/obj/machinery/light,/turf/floor/tiled/steel_grid,/area/ship/scout/hallway)
"ez" = (/turf/wall/r_wall/hull,/area/ship/scout/engineering)
"eA" = (/turf/wall,/area/ship/scout/engineering)
"eB" = (/obj/machinery/door/airlock/engineering,/obj/structure/cable{icon_state = "1-2"},/obj/machinery/door/firedoor,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eC" = (/turf/wall,/area/ship/scout/eva)
"eD" = (/turf/floor/plating,/area/space)
"eE" = (/turf/wall/r_wall/hull,/area/ship/scout/eva)
"eF" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/airlock/external{id_tag = "scout_outer"},/turf/floor,/area/ship/scout/engineering)
"eG" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/embedded_controller/radio/airlock/airlock_controller{pixel_y = 24; id_tag = "scout"; tag_exterior_door = "scout_outer"; tag_interior_door = "scout_inner"; tag_airpump = "scout_pump"; tag_chamber_sensor = "scout_sensor"},/obj/machinery/airlock_sensor{dir = 1; pixel_y = -20; id_tag = "scout_sensor"},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4; id_tag = "scout_pump"},/turf/floor,/area/ship/scout/engineering)
"eH" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/airlock/external{id_tag = "scout_inner"},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4},/turf/floor,/area/ship/scout/engineering)
"eI" = (/obj/structure/cable{desc = "A flexible superconducting cable for heavy-duty power transfer. It's been labeled 'chaos reigns'."; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eJ" = (/obj/machinery/shield_generator,/obj/machinery/light{dir = 1},/obj/structure/cable{icon_state = "0-4"},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eK" = (/obj/structure/closet/secure_closet/engineering_welding{req_access = list()},/obj/machinery/power/apc{name = "north bump"; dir = 1; pixel_y = 28; locked = 1},/obj/structure/cable{icon_state = "0-2"},/obj/structure/cable{desc = "A flexible superconducting cable for heavy-duty power transfer. It's been labeled 'chaos reigns'."; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 10},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eL" = (/obj/structure/closet/secure_closet/engineering_electrical{req_access = list()},/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eM" = (/obj/structure/table,/obj/machinery/cell_charger,/obj/item/clothing/gloves/insulated,/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/obj/item/cell/standard,/obj/item/cell/high,/obj/item/cell/high,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eN" = (/obj/structure/cable{icon_state = "1-2"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eO" = (/obj/structure/table,/obj/item/toolbox/mechanical,/obj/item/toolbox/electrical,/obj/item/toolbox/repairs,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eP" = (/obj/structure/table,/obj/item/briefcase/inflatable,/obj/item/briefcase/inflatable,/obj/item/inflatable_dispenser,/obj/machinery/light{dir = 1},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eQ" = (/obj/structure/table,/obj/item/belt/utility,/obj/item/belt/utility,/obj/item/belt/utility,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eR" = (/obj/structure/rack,/obj/item/clothing/suit/space,/obj/item/clothing/shoes/magboots,/obj/item/clothing/head/helmet/space,/obj/machinery/alarm{pixel_y = 20; locked = 0},/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"eS" = (/obj/structure/cable{icon_state = "1-2"},/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"eT" = (/obj/structure/rack,/obj/item/clothing/suit/space/void/engineering/alt/prepared,/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"eU" = (/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eV" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"eW" = (/obj/structure/rack,/obj/item/clothing/suit/space,/obj/item/clothing/shoes/magboots,/obj/item/clothing/head/helmet/space,/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"eX" = (/obj/structure/rack,/obj/item/clothing/suit/space/void/atmos/alt/prepared,/obj/machinery/light{dir = 4},/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"eY" = (/obj/structure/cable{icon_state = "2-4"},/turf/floor/plating,/area/space)
"eZ" = (/obj/machinery/power/solar_control/autostart,/obj/structure/cable{icon_state = "0-4"},/obj/machinery/power/terminal{dir = 8},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fa" = (/obj/structure/cable{icon_state = "1-8"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fb" = (/obj/structure/cable{icon_state = "2-4"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fc" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fd" = (/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fe" = (/obj/machinery/port_gen/pacman,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"ff" = (/obj/structure/rack,/obj/item/stack/material/sheet/mapped/steel/fifty,/obj/item/stack/material/sheet/mapped/steel/fifty,/obj/item/stack/material/sheet/mapped/steel/fifty,/obj/item/stack/material/sheet/reinforced/mapped/plasteel/fifty,/obj/item/stack/material/sheet/reinforced/mapped/plasteel/fifty,/obj/item/stack/material/strut/mapped/steel/fifty,/obj/item/stack/material/strut/mapped/steel/fifty,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fg" = (/obj/structure/rack,/obj/machinery/light{dir = 4},/obj/item/stack/material/pane/mapped/glass/fifty,/obj/item/stack/material/pane/mapped/glass/fifty,/obj/item/stack/material/pane/mapped/glass/fifty,/obj/item/stack/material/panel/mapped/plastic/fifty,/obj/item/stack/material/panel/mapped/plastic/fifty,/obj/item/stack/material/rods/fifty,/obj/item/stack/material/rods/fifty,/obj/item/stack/material/rods/fifty,/obj/item/stack/material/sheet/shiny/mapped/aluminium/fifty,/obj/item/stack/material/sheet/shiny/mapped/aluminium/fifty,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fh" = (/obj/machinery/suit_cycler,/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"fi" = (/obj/structure/window/reinforced,/obj/structure/cable{icon_state = "1-4"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fj" = (/obj/machinery/door/window/brigdoor,/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fk" = (/obj/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fl" = (/obj/structure/window/reinforced,/obj/structure/cable{icon_state = "1-8"},/obj/machinery/vending/tool{dir = 1},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fm" = (/obj/structure/window/reinforced,/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/air/airlock,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fn" = (/obj/structure/window/reinforced,/obj/machinery/fabricator,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fo" = (/obj/structure/window/reinforced,/obj/machinery/vending/engivend{dir = 1},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fp" = (/obj/machinery/door/window/southleft,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fq" = (/obj/structure/window/reinforced,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fr" = (/obj/machinery/recycler,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fs" = (/obj/structure/table,/obj/item/briefcase/inflatable,/obj/item/briefcase/inflatable,/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"ft" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"fu" = (/obj/machinery/network/router,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fv" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/network/message_server,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fw" = (/obj/machinery/atmospherics/unary/tank/carbon_dioxide,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fx" = (/obj/machinery/atmospherics/unary/heater,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fy" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 6},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fz" = (/obj/machinery/atmospherics/portables_connector{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fA" = (/obj/machinery/portable_atmospherics/canister/carbon_dioxide/engine_setup,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fB" = (/obj/structure/table,/obj/item/toolbox/mechanical,/obj/item/toolbox/electrical,/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"fC" = (/obj/structure/tank_rack/oxygen,/obj/machinery/light{dir = 4},/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"fD" = (/obj/machinery/network/relay/long_range,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fE" = (/obj/machinery/light,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fF" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/network/telecomms_hub,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fG" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 5},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fH" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/obj/machinery/light,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fI" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fJ" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 1},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fK" = (/obj/machinery/portable_atmospherics/canister/carbon_dioxide/engine_setup,/obj/machinery/light,/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fL" = (/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"fM" = (/obj/machinery/power/apc{name = "south bump"; pixel_y = -28; locked = 1},/obj/structure/cable,/turf/floor/tiled/steel_ridged,/area/ship/scout/eva)
"fN" = (/obj/machinery/atmospherics/unary/engine{dir = 1},/turf/wall/r_wall/hull,/area/ship/scout/engineering)
"fO" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/turf/floor/plating,/area/space)
"fP" = (/obj/structure/cable{icon_state = "2-8"},/turf/floor/plating,/area/space)
"fQ" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-2"},/turf/floor/plating,/area/space)
"fR" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "1-4"},/turf/floor/plating,/area/space)
"fS" = (/obj/structure/cable{icon_state = "4-8"},/turf/floor/plating,/area/space)
"fT" = (/obj/structure/cable{icon_state = "0-2"},/obj/machinery/power/smes/buildable{charge = 5e+06},/turf/floor/tiled/techfloor/grid,/area/ship/scout/engineering)
"fU" = (/obj/structure/cable{icon_state = "1-8"},/turf/floor/plating,/area/space)
"fV" = (/obj/structure/bed,/obj/machinery/light{dir = 8},/obj/item/bedsheet/red,/obj/abstract/submap_landmark/spawnpoint/scout_crewman,/turf/floor/wood/walnut,/area/ship/scout/dorms)
"fW" = (/obj/structure/bed,/obj/item/bedsheet/red,/obj/abstract/submap_landmark/spawnpoint/scout_crewman,/turf/floor/wood/walnut,/area/ship/scout/dorms)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeafafafafafafaeaeaeaeagaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaiajahakamanaoacaqarasataeauavawaxaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaeayazaAaBakaCaEaEadaJaEaFaKaeauaLaMaxaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaNaeaOaPaAahakaQaRaSaTaUaRaRaRaVaxaWaXaxaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaYaeaeayaZaAaBakbaaRaRaRaUbbbcbdaeaxaxbebfaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabgbhbhbhbibibibibjaEbkblblbmaRbnaRaebobpaxaxaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabqbqbqbrbrbrbrbrakakakakakbsakakakakakakakakaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabqbtbubrbvbwbxbrbybzbAbBbCbDbAbEbFbGbHbIbJbKbLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabqbtbtbMbNbObPbQbRbSbRbRbRbTbRbUbVbVbVbWbXbYbLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabqbZbtbrcaalcabrbAbDbAbAbAbAbAbEcbcbcccdcecfbLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabqcgbtbrcabNcabrchbDbAcicicjcibEckceccccclccbLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabqcgbtbrapbNapbrbAbDbAcicncocpbEclclccccccccbLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabqcqbtbrfVbNfWbrbAbDbAcicucocvbEcwcccccccccxbLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabqcybtbrapczapbrbAbDbAcicAcocBbEcEcFcGcHcIcNbLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaacOcPcPcPcPcPcPcPbAbDbAcQcQcQcQcQcQcQcQcQcQcQcRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaacJaacOcScTcUcXcYcZcPchbDbAcQdadbdbdcdbdddbdbdbdecRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaeDeYfOfPcOdfdgdhdhdhdhdibRdjbAcQdbdkdkdkdkdkdkdkdkdbdlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcOdmdndodododpcPbAbDbAcQdbdqdqdqdqdqdqdqdrdbdlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaaaaaaaaaaacMfQcMfQcOdsdtdudvdwdocPbAbDbAcQdadqdxdydzdAdBdqdCdbdlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcOcPcPcPcPcPdDcPbAbDbAdEdbdFdGdHdIaDdKaGdMdbdlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcOcPcPdNdPcZdocPchbDbAdEdbdqdQaHdSdTdUaIdWdbdlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcOcPcPdodododocPbAbDbAcQdbdqdqdqdqdXdqdqdqdbdlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcOcPcPcPdYeaedcPbAbDbAcQdbdkdkdkdkefdkdkdkdbdlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcmcrcscrcrcrcrcrbAbDbAcQdadbdbegeheiepdbdbdecRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcmctdJdLdRdVdZcrbAbDbAcQcQcQcQcQcQcQeqercQcQcRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcmdJeceeeeeeeeejbResbRbRbRetbRbRbRbRbTeubAbAevaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcmekelebemeoewcrexbAbAeybAbDbAbAeybAbAbDbAbyevaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcmcmcmcmcmezezezezeAeAeAeAeBeAeAeAeCeCeneCeEeEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfRfScCcDcCcDeFeGeHeIeJeKeLeMeNeOePeQeCeReSeTeEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcMcKcMcLdOezeAeAeNeUeVeUeUeNeUeUeUeCeWeSeXeEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcMcKcMcLdOezfTeZfafbfcfdfdfafefffgeCeWeSfheEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcMcKcMcLdOezfifjfkflfmfnfofpfqeUfreCfseSfteEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcMcKcMcLdOezfueUfvfwfxfxeUfyfzfAfAeCfBeSfCeEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfQcMfQcMcKcMcLdOezfDfEfFfGfHfIfJfIfzfKfAeCfLfMfLeEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacMfUcMfUcMcVcMcWdOezezezezezfNfNfNfNezezezeEeEeEeEeEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
