/decl/cultural_info/culture/takivak
	name = "Takivak Western"
	description = "The western takivak culture is based on tradition and unconditional loyalty to its masters, being a kind prone to violence and war, but united in difficult times."
	language = /decl/language/takivak_english

/decl/cultural_info/location/takivak
	hidden

/decl/cultural_info/location/takivak/west_kingdoms
	name = "Western Kingdoms"
	description = "The Western Kingdoms of Cassini IV are more peaceful and stable and are the richest kingdoms of Cassini IV. Takivaks that live here tend to have basic education and a average life."

/decl/cultural_info/location/takivak/space
	name = "Outer Space"
	description = "You Live in one of various Nanotrasen Stations, Colonies or Ships Across Cassini. you have been employeed by nanotrasen and can live as a human on it's vassels."