/decl/emote/audible/gasp
	bodytype_emote_sound = "gasp"

/decl/emote/audible/sniff
	bodytype_emote_sound = "sniff"

/decl/emote/audible/whimper
	bodytype_emote_sound = "whimper"

/decl/emote/audible/yawn
	bodytype_emote_sound = "yawn"

/decl/emote/audible/cry
	bodytype_emote_sound = "cry"

/decl/emote/audible/sigh
	bodytype_emote_sound = "sigh"

/decl/emote/audible/laugh
	bodytype_emote_sound = "laugh"

/decl/emote/audible/mumble
	bodytype_emote_sound = "mumble"

/decl/emote/audible/giggle
	bodytype_emote_sound = "giggle"

/decl/emote/audible/scream
	bodytype_emote_sound = "scream"
