/decl/game_mode/charlie
	name = "abandoned"
	round_description = "The crew of this station woke up after years in cryogenics, and the station is abandoned."
	extended_round_description = "The crew of this station woke up after years in cryogenics, and the station is abandoned."
	uid = "abandoned"
	required_players = 0
	required_enemies = 0
	associated_antags = list(/decl/special_role/insane)
	antag_scaling_coeff = 5
	end_on_antag_death = FALSE
	available_by_default = TRUE
	deny_respawn = TRUE
	round_autoantag = TRUE
	latejoin_antags = list(/decl/special_role/insane)