/decl/special_role/revolutionary
	var/enemy_corp = "Syndicate" // Enemy of Everyone, generic type. other corps may vary by map to map.
	welcome_text = "The best way to destroy the enemy is making they soldiers revolt against them."

	antag_text = "You are an Revolutionary! \
		You are a loyal member of [enemy_corp], a enemy of [global.using_map.company_short], so, act as one if needed and possible. \
		your job is simple: convert the your enemies into your friends, complete the enemy plot against [global.using_map.company_short]. \
		try to act as an opposing force to the crew. Further RP and try to make sure \
		other players have <i>fun</i>! If you are confused or at a loss, always adminhelp, \
		and before taking extreme actions, please try to also contact the administration! \
		Think through your actions and make the roleplay immersive! <b>Please remember all \
		rules aside from those without explicit exceptions apply to antagonists.</b>"