/obj/item/clothing/suit/jacket/captain_formal
	name = "captain formal coat"
	desc = "A stylish coat given to Nanotrasen Captains."
	icon = 'mods/2020_mods/2020_main/icons/clothing/nanotrasen/suit/captain_formal.dmi'
	armor = list(
		ARMOR_MELEE  = ARMOR_MELEE_RESISTANT,
		ARMOR_BULLET = ARMOR_BALLISTIC_SMALL,
		ARMOR_LASER  = ARMOR_LASER_HANDGUNS,
		ARMOR_ENERGY = ARMOR_ENERGY_MINOR,
		ARMOR_BOMB   = ARMOR_BOMB_MINOR
		)
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_ARMS
	cold_protection = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_ARMS
	heat_protection = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_ARMS

/obj/item/clothing/suit/jacket/captain_formal/alt
	name = "captain formal trenchcoat"
	desc = "A stylish coat given to Nanotrasen Captains. This time extra stylish!"
	icon = 'mods/2020_mods/2020_main/icons/clothing/nanotrasen/suit/captain_formal_2.dmi'