/obj/item/cell/gun/small
	name = "small gun cell"
	desc = "A military grade high-density battery, used in small arms."
	origin_tech = @'{"combat":2,"materials":2,"powerstorage": 2}'
	icon_state = "gunbattery"
	maxcharge = 100
	w_class = ITEM_SIZE_SMALL

/obj/item/cell/gun/rifle
	name = "rifle gun cell"
	desc = "A military grade high-density battery, used in laser rifles."
	origin_tech = @'{"combat":2,"materials":2,"powerstorage": 2}'
	icon_state = "gunbattery"
	maxcharge = 150
	w_class = ITEM_SIZE_SMALL

/obj/item/cell/gun/at_cell
	name = "AT energy cell"
	desc = "A military grade high-density battery, used in the LAT."
	origin_tech = @'{"combat":4,"materials":3,"powerstorage": 3}'
	icon_state = "gunbattery"
	maxcharge = 5000
	w_class = ITEM_SIZE_NORMAL