/decl/flooring/tiling
	icon = 'mods/2020_mods/2020_main/icons/turf/flooring/tiles.dmi'
	icon_base = "steel"
	color = 0

/decl/flooring/tiling/mono
	icon_base = "monotile"
	color = COLOR_GRAY40

/decl/flooring/tiling/dark
	icon_base = "dark"
	color = 0

/decl/flooring/tiling/mono/white
	color = COLOR_OFF_WHITE

/decl/flooring/tiling/white
	icon_base = "white"
	color = 0

/decl/flooring/tiling/dark/mono
	icon_base = "monotile"
	color = COLOR_DARK_GRAY

/decl/flooring/tiling/freezer
	icon_base = "freezer"