/obj/structure/closet/crate
	icon = 'mods/content/2020_the_cold_war/icons/obj/crate.dmi'
	icon_state = "crate"
	icon_opened = "crateopen"
	icon_closed = "crate"

/obj/structure/closet/crate/secure
	icon_state = "securecrate"
	icon_closed = "securecrate"
	icon_locked = "securecrate"
	icon_opened = "securecrateopen"
	icon_off = "securecrate"

/////Other Changes
/obj/structure/closet/crate/critter
	icon = 'mods/content/2020_the_cold_war/icons/obj/crate.dmi'
	icon_state = "critter"
	icon_opened = "critteropen"
	icon_closed = "critter"

/obj/structure/closet/crate/plastic
	icon_state = "plasticcrate"
	icon_opened = "plasticcrateopen"
	icon_closed = "plasticcrate"

/obj/structure/closet/crate/internals
	icon_state = "o2crate"
	icon_opened = "o2crateopen"
	icon_closed = "o2crate"

/obj/structure/closet/crate/trashcart
	icon = 'mods/content/2020_the_cold_war/icons/obj/crate.dmi'
	icon_state = "trashcart"
	icon_opened = "trashcartopen"
	icon_closed = "trashcart"

/obj/structure/closet/crate/medical
	icon_state = "medicalcrate"
	icon_opened = "medicalcrateopen"
	icon_closed = "medicalcrate"

/obj/structure/closet/crate/freezer
	icon_state = "freezer"
	icon_opened = "freezeropen"
	icon_closed = "freezer"

/obj/structure/closet/crate/bin
	icon_state = "largebin"
	icon_opened = "largebinopen"
	icon_closed = "largebin"

/obj/structure/closet/crate/radiation
	icon_state = "radiation"
	icon_opened = "radiationopen"
	icon_closed = "radiation"

/obj/structure/closet/crate/radiation_gear
	icon_state = "radiation"
	icon_opened = "radiationopen"
	icon_closed = "radiation"

/obj/structure/closet/crate/secure/weapon
	icon_state = "weaponcrate"
	icon_closed = "weaponcrate"
	icon_locked = "weaponcrate"
	icon_opened = "weaponcrateopen"
	icon_off = "weaponcrate"

/obj/structure/closet/crate/secure/explosives
	icon_state = "phoroncrate"
	icon_closed = "phoroncrate"
	icon_locked = "phoroncrate"
	icon_opened = "phoroncrateopen"
	icon_off = "phoroncrate"

/obj/structure/closet/crate/secure/gear
	icon_state = "weaponcrate"
	icon_closed = "weaponcrate"
	icon_locked = "weaponcrate"
	icon_opened = "weaponcrateopen"
	icon_off = "weaponcrate"

/obj/structure/closet/crate/secure/hydrosec
	icon_state = "hydrosecurecrate"
	icon_closed = "hydrosecurecrate"
	icon_locked = "hydrosecurecrate"
	icon_opened = "hydrosecurecrateopen"
	icon_off = "hydrosecurecrate"

/obj/structure/closet/crate/large
	icon = 'mods/content/2020_the_cold_war/icons/obj/crate.dmi'
	icon_state = "largemetal"
	icon_opened = "largemetalopen"
	icon_closed = "largemetal"

/obj/structure/closet/crate/large/hydroponics
	icon_state = "hydro_crate_large"
	icon_opened = "hydro_crate_large_open"
	icon_closed = "hydro_crate_large"

/obj/structure/closet/crate/secure/large
	icon_state = "largermetal"
	icon_closed = "largermetal"
	icon_locked = "largermetal1"
	icon_opened = "largermetalopen"
	icon_off = "largermetaloff"

/obj/structure/closet/crate/secure/large/supermatter
	icon_state = "largermetal"
	icon_closed = "largermetal"
	icon_locked = "largermetal1"
	icon_opened = "largermetalopen"
	icon_off = "largermetaloff"

/obj/structure/closet/crate/hydroponics
	icon_state = "hydrocrate"
	icon_opened = "hydrocrateopen"
	icon_closed = "hydrocrate"

/obj/structure/closet/crate/secure/biohazard
	icon = 'mods/content/2020_the_cold_war/icons/obj/crate.dmi'
	icon_state = "biohazard"
	icon_closed = "biohazard"
	icon_locked = "biohazard"
	icon_opened = "biohazardopen"
	icon_off = "biohazard"

/obj/structure/closet/crate/secure/biohazard/alt
	icon_state = "biohazard"
	icon_closed = "biohazard"
	icon_locked = "biohazard"
	icon_opened = "biohazardopen"
	icon_off = "biohazard"

/obj/structure/closet/crate/uranium
	icon_state = "radiation"
	icon_opened = "radiationopen"
	icon_closed = "radiation"

/obj/structure/closet/crate/chest
	icon = 'mods/content/2020_the_cold_war/icons/obj/crate.dmi'
	icon_state = "crate"
	icon_opened = "crateopen"
	icon_closed = "crate"
