/datum/job/staff_assistant
	title = "Staff Assistant"
	selection_color = "#2f2f7f"
	total_positions = 5
	spawn_positions = 5
	supervisors = "absolutely everyone and the command department."
	economic_power = 1
	access = list()
	minimal_access = list()
	outfit_type = /decl/hierarchy/outfit/job/staff_assistant
	department_types = list(/decl/department/command)

/datum/job/tech_assistant
	title = "Technical Assistant"
	selection_color = "#5b4d20"
	total_positions = 5
	spawn_positions = 5
	supervisors = "absolutely everyone and the engineering department."
	economic_power = 1
	access = list()
	minimal_access = list()
	outfit_type = /decl/hierarchy/outfit/job/tech_assistant
	department_types = list(/decl/department/engineering)

/datum/job/sci_assistant
	title = "Research Assistant"
	selection_color = "#633d63"
	total_positions = 5
	spawn_positions = 5
	supervisors = "absolutely everyone and science department."
	economic_power = 1
	access = list()
	minimal_access = list()
	outfit_type = /decl/hierarchy/outfit/job/sci_assistant
	department_types = list(/decl/department/science)

/datum/job/med_assistant
	title = "Medical Assistant"
	selection_color = "#013d3b"
	total_positions = 5
	spawn_positions = 5
	supervisors = "absolutely everyone and medical department."
	economic_power = 1
	access = list()
	minimal_access = list()
	outfit_type = /decl/hierarchy/outfit/job/med_assistant
	department_types = list(/decl/department/medical)