/datum/map/exodus
	default_job_type = /datum/job/assistant
	default_department_type = /decl/department/civilian
	id_hud_icons = 'maps/2020_Maps/exodus_2020/hud.dmi'
	allowed_jobs = list(
		/datum/job/captain,
		/datum/job/hop,,
		/datum/job/bartender,
		/datum/job/chef,
		/datum/job/hydro,
		/datum/job/qm,
		/datum/job/cargo_tech,
		/datum/job/mining,
		/datum/job/janitor,
		/datum/job/chief_engineer,
		/datum/job/engineer,
		/datum/job/cmo,
		/datum/job/doctor,
		/datum/job/chemist,
		/datum/job/rd,
		/datum/job/scientist,
		/datum/job/roboticist,
		/datum/job/hos,
		/datum/job/detective,
		/datum/job/warden,
		/datum/job/officer,
	)
