/obj/structure/lionstatue
	name = "Lion statue"
	desc = "A magnificent statue of a Lion. It looks proud. theres a plaque on it, is writted: 'Hi there, \
	i don't know if Mr Lion or any SCP13 Dev will ever read this, but i appreciate you work, SCP13 and Site-53 was a really creative and cool code and site, \
	the Tram network was really creative, the site in general was really cool. thanks for create such cool place and code. \
	Thanks to all SCP13 Devs, SCP13 has a special place on my heart <3 - Facility Designer Cachorro11'"
	icon = 'mods/content/2020_the_cold_war/icons/obj/lion.dmi'
	icon_state = "lion"
	anchored = TRUE
	density = TRUE
	material = /decl/material/solid/metal/bronze