/decl/strata/asteroid
	name = "sedimentary asteroid"
	base_materials = list(/decl/material/solid/stone/sandstone/asteroid)
	ores_sparse = list(
	)
	ores_rich = list(
		/decl/material/solid/graphite,
		/decl/material/solid/hematite,
		/decl/material/solid/galena,
		/decl/material/solid/metal/platinum,
		/decl/material/solid/metal/gold,
		/decl/material/solid/pitchblende,
		/decl/material/solid/pyrite,
		/decl/material/solid/sperrylite,
		/decl/material/solid/cinnabar,
		/decl/material/solid/sodiumchloride,
		/decl/material/solid/potash,
		/decl/material/solid/bauxite,
		/decl/material/solid/phoron,
		/decl/material/solid/magnetite,
		/decl/material/solid/chalcopyrite,
		/decl/material/solid/sphalerite,
		/decl/material/solid/calaverite
	)
	maximum_temperature = T0C