#ifndef MODPACK_2020
#define MODPACK_2020
// BEGIN_INCLUDE
#include "_2020_the_cold_war.dm"
#include "datums\outfit\aegis.dm"
#include "datums\outfit\shock_troopers.dm"
#include "datums\outfit\syndicate.dm"
#include "datums\outfit\terran.dm"
#include "datums\special_teams\aegis.dm"
#include "datums\special_teams\ert.dm"
#include "datums\special_teams\peacekeeper.dm"
#include "datums\special_teams\syndicate.dm"
#include "datums\special_teams\tsc.dm"
#include "game\atmospherics\air_reservoir.dm"
#include "game\atmospherics\canister.dm"
#include "game\atmospherics\pump.dm"
#include "game\atmospherics\scrubber.dm"
#include "game\gamemodes\traitor\gamemode.dm"
#include "game\gamemodes\traitor\overrides.dm"
#include "game\gamemodes\traitor\special_role.dm"
#include "game\gamemodes\traitor\syndicatebeacon.dm"
#include "game\machinery\alarm.dm"
#include "game\machinery\chemistry.dm"
#include "game\machinery\destructive_analyzer.dm"
#include "game\machinery\intercom.dm"
#include "game\machinery\recharger.dm"
#include "game\machinery\sleeper.dm"
#include "game\machinery\smartfridge.dm"
#include "game\machinery\spaceheater.dm"
#include "game\machinery\stirling.dm"
#include "game\machinery\turbine.dm"
#include "game\machinery\vending.dm"
#include "game\machinery\vending_soviet.dm"
#include "game\machinery\water_pump.dm"
#include "game\machinery\door\firedoor.dm"
#include "game\machinery\fabricators\autolathe.dm"
#include "game\machinery\fabricators\imprinter.dm"
#include "game\machinery\fabricators\protolathe.dm"
#include "game\machinery\power\apc.dm"
#include "game\machinery\power\smes.dm"
#include "game\machinery\power\teg.dm"
#include "game\objects\lion.dm"
#include "game\objects\items\papers.dm"
#include "game\objects\structures\closets\closets_soviet.dm"
#include "game\objects\structures\closets\fleet.dm"
#include "game\objects\structures\closets\security.dm"
#include "game\objects\structures\closets\utility.dm"
#include "game\turfs\floor\_floor.dm"
#include "game\turfs\floor\subtypes\floor_reinforced.dm"
#include "game\turfs\floor\subtypes\floor_tiles.dm"
#include "game\turfs\flooring\flooring_reinforced.dm"
#include "game\turfs\flooring\flooring_tiles.dm"
#include "game\turfs\walls\walls_materials.dm"
#include "modules\admin\secrets\endgame.dm"
#include "modules\atmospherics\pipe.dm"
#include "modules\atmospherics\unary\vent_pump.dm"
#include "modules\atmospherics\unary\vent_scrubber.dm"
#include "modules\clothing\accessory\armor.dm"
#include "modules\clothing\hands\gloves_soviet.dm"
#include "modules\clothing\head\armor.dm"
#include "modules\clothing\head\command.dm"
#include "modules\clothing\head\hats_fleet.dm"
#include "modules\clothing\head\hats_marine.dm"
#include "modules\clothing\head\hats_soviet.dm"
#include "modules\clothing\head\helmets.dm"
#include "modules\clothing\head\security.dm"
#include "modules\clothing\jumpsuit\_jumpsuit.dm"
#include "modules\clothing\mask\gas.dm"
#include "modules\clothing\shoes\shoes_marine.dm"
#include "modules\clothing\shoes\shoes_soviet.dm"
#include "modules\clothing\spacesuit\diving_suit.dm"
#include "modules\clothing\spacesuit\space_suits.dm"
#include "modules\clothing\special\shock_trooper\armor.dm"
#include "modules\clothing\special\shock_trooper\helmet.dm"
#include "modules\clothing\special\shock_trooper\mask.dm"
#include "modules\clothing\special\shock_trooper\under.dm"
#include "modules\clothing\suit\armor.dm"
#include "modules\clothing\suit\suit_fleet.dm"
#include "modules\clothing\suit\suit_marine.dm"
#include "modules\clothing\suit\suit_soviet.dm"
#include "modules\clothing\uniform\civilian.dm"
#include "modules\clothing\uniform\command.dm"
#include "modules\clothing\uniform\engineering.dm"
#include "modules\clothing\uniform\fleet.dm"
#include "modules\clothing\uniform\job.dm"
#include "modules\clothing\uniform\marine.dm"
#include "modules\clothing\uniform\medsci.dm"
#include "modules\clothing\uniform\mortensen.dm"
#include "modules\clothing\uniform\security.dm"
#include "modules\clothing\uniform\soviet.dm"
#include "modules\clothing\uniform\syndicate.dm"
#include "modules\clothing\uniform\terran.dm"
#include "modules\fabricators\_fabricator_defines.dm"
#include "modules\fabricators\military_soviet.dm"
#include "modules\fabricators\designs\soviet\design_military.dm"
#include "modules\fabricators\designs\soviet\designs_arms_ammo.dm"
#include "modules\farey\_farey.dm"
#include "modules\farey\datum\accessory.dm"
#include "modules\farey\datum\culture.dm"
#include "modules\farey\datum\emotes.dm"
#include "modules\farey\datum\language.dm"
#include "modules\farey\datum\species.dm"
#include "modules\farey\datum\species_bodytypes.dm"
#include "modules\human\bodytype.dm"
#include "modules\human\human.dm"
#include "modules\human\specie.dm"
#include "modules\human\culture\cultures_human.dm"
#include "modules\human\culture\factions_human.dm"
#include "modules\human\culture\locations_human.dm"
#include "modules\human\culture\religions_human.dm"
#include "modules\human\emotes\audible.dm"
#include "modules\human\language\human.dm"
#include "modules\human\marking\hair_2020.dm"
#include "modules\material\material_shit.dm"
#include "modules\nether\butchery_data.dm"
#include "modules\nether\meat.dm"
#include "modules\nether\mobs.dm"
#include "modules\nether\nether_structures.dm"
#include "modules\paperwork\filingcabinet.dm"
#include "modules\paperwork\folders.dm"
#include "modules\paperwork\paper_shredder.dm"
#include "modules\paperwork\paperbin.dm"
#include "modules\track\2020_soundtrack.dm"
#include "modules\weapons\_ammo.dm"
#include "modules\weapons\_gun.dm"
#include "modules\weapons\gun_vending.dm"
#include "modules\weapons\guns\generic\cells.dm"
#include "modules\weapons\guns\generic\laser.dm"
#include "modules\weapons\guns\nato\ammo.dm"
#include "modules\weapons\guns\nato\pistol.dm"
#include "modules\weapons\guns\nato\rifles.dm"
#include "modules\weapons\guns\soviet\aks.dm"
#include "modules\weapons\guns\soviet\pistols.dm"
#include "modules\weapons\guns\xy\rifles.dm"
#include "modules\weapons\projectiles\laser.dm"
#include "modules\weapons\projectiles\rifle.dm"
// END_INCLUDE
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
