/obj/structure/bed/chair
	icon = 'mods/2020_mods/2020_main/icons/obj/chairs.dmi'
	icon_state = "chair_preview"
	base_icon = "chair"
	material = /decl/material/solid/metal/steel

/obj/structure/bed/chair/comfy
	icon_state = "comfychair_preview"
	base_icon = "comfychair"

/obj/structure/bed/chair/shuttle
	icon_state = "shuttleseat"
	base_icon = "shuttleseat"
	material_alteration = MAT_FLAG_ALTERATION_NONE


/obj/structure/bed/chair/office
	icon_state = "officechair_white_preview"
	base_icon = "officechair_white"
	material_alteration = MAT_FLAG_ALTERATION_NONE

/obj/structure/bed/chair/office/light //same as above, but just to not fuck up mapping.
	icon_state = "officechair_white_preview"
	base_icon = "officechair_white"
	color = null

/obj/structure/bed/chair/office/dark
	icon_state = "officechair_dark_preview"
	base_icon = "officechair_dark"
	color = null

/obj/structure/bed/chair/wood
	icon_state = "wooden_chair_preview"
	base_icon = "wooden_chair"
	material_alteration = MAT_FLAG_ALTERATION_NONE
	material = /decl/material/solid/organic/wood

/obj/structure/bed/chair/wood/wings
	icon_state = "wooden_chair_wings_preview"
	base_icon = "wooden_chair_wings"